PORT=5000
MONGO_URI="mongodb+srv://tarun:FVNJHKcHdYCvpCSY@cluster0.fmb5qar.mongodb.net/SchoolPayment?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=a5c73ca5cb256063d83262c19ffb09bd6aff211c3dbea7798ed15943ffc71c1788ccdd637120013df0c6958a6c0514ec0e63d09da61c2d5bbec839ead172d78a
JWT_EXPIRE=1d
PG_SECRET_KEY=edvtest01
PG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
# PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
SCHOOL_ID=65b0e6293e9f76a9694d84b4
